# HibernateExample

./: hibernate.cfg.xml  hibernate.cfg_1.xml  pom.xml
src/main/java/controllers/: usuarioController.java
src/main/java/models/: usuario.java
src/main/java/view/: usuarioView.java
